{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "type": "rectangle",
      "x": 400, "y": 50, "width": 200, "height": 60,
      "text": "馬偕智慧長照 (核心)",
      "backgroundColor": "#e6fffa",
      "strokeColor": "#319795"
    },
    {
      "type": "arrow",
      "points": [[500, 110], [300, 200]],
      "strokeColor": "#4a5568"
    },
    {
      "type": "arrow",
      "points": [[500, 110], [700, 200]],
      "strokeColor": "#4a5568"
    },
    {
      "type": "rectangle",
      "x": 200, "y": 200, "width": 200, "height": 60,
      "text": "自動化發文 (已完成)",
      "backgroundColor": "#bee3f8",
      "strokeColor": "#3182ce"
    },
    {
      "type": "rectangle",
      "x": 600, "y": 200, "width": 200, "height": 60,
      "text": "研發日誌系統 (迭代中)",
      "backgroundColor": "#fefcbf",
      "strokeColor": "#d69e2e"
    },
    {
      "type": "arrow",
      "points": [[700, 260], [700, 350]],
      "strokeColor": "#4a5568"
    },
    {
      "type": "rectangle",
      "x": 600, "y": 350, "width": 200, "height": 60,
      "text": "AI 預測模型 (實驗中)",
      "backgroundColor": "#fed7d7",
      "strokeColor": "#e53e3e"
    }
  ]
}